PORT = your port
DATABASE_URL = "mongodb://localhost:27017/your-database-name"
SECRET_KEY = "FCE806EC7FB3D6668B6621629293C317022A5A19035C07E8B516F5A92AB4A4C0"
SEND_GRID_API_KEY = "SEND GRID API KEY"
FROM_EMAIL = your email